{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "files": {
    "includes": ["**", "!**/test-results"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  }
}
